<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_menu"
    >
 
    <ImageView
    android:id="@+id/achievement_img"
    android:layout_width="75px"
    android:layout_height="75px"
      android:layout_gravity="center_vertical"
      android:padding="10px"
    />
 
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:paddingLeft="10px"
      android:layout_weight="1"
      >
 
      <TextView android:id="@+id/achievement_title"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:textSize="16px"
           android:textStyle="bold"
           />
      
      <TextView android:id="@+id/achievement_progress"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:textSize="16px"
           android:textStyle="bold"
           />
 
      <!-- 
      <ProgressBar android:id="@+id/achievement_progress"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           />
      -->
    </LinearLayout>
 
</LinearLayout>