<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal|center_vertical">

    <TextView
        android:id="@+id/play_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your level"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_play"
        android:layout_width="fill_parent"
        android:layout_height="340dp" >
    </ListView>
    
    <Button
        android:id="@+id/new_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_world" />
  
</LinearLayout>