<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mapview"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:clickable="true"
    android:apiKey="@string/api_key" />
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_menu_scroller" android:layout_height="fill_parent"
	android:background="@drawable/vertical_background"
	android:layout_width="52px" android:layout_gravity="center_horizontal">
		<LinearLayout android:id="@+id/game_menu_bar"
			android:orientation="vertical" android:layout_width="fill_parent"

			android:layout_gravity="center_horizontal" android:layout_height="fill_parent">
			<ToggleButton android:id="@+id/helicopter_button"
			    android:textOn=""
			    android:textOff=""
				android:layout_width="48px" android:layout_height="48px"
				android:background="@drawable/btn_helicopter"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="2px" android:layout_marginTop="2px" />
			<ToggleButton android:id="@+id/bomb_button" android:layout_width="48px"
			    android:textOn=""
          android:textOff=""
				android:layout_height="48px" android:background="@drawable/btn_bomb"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="2px" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>

