<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/it_resume"
        android:title="@string/resume" />
  <item android:id="@+id/it_achievements"
        android:title="@string/achievements" />
  <item android:id="@+id/it_settings"
        android:title="@string/settings" />
</menu>

