<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/get_current_position"
        android:title="@string/get_current_position" />
  <item android:id="@+id/set_zoom_min"
        android:title="@string/set_zoom_min" />
  <item android:id="@+id/set_zoom_max"
        android:title="@string/set_zoom_max" />
  <item android:id="@+id/select_world_here"
        android:title="@string/select_world_here" />
</menu>

